{
  "name": "ns-collection-view-extra",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.1.0",
    "@angular/common": "~16.1.0",
    "@angular/compiler": "~16.1.0",
    "@angular/core": "~16.1.0",
    "@angular/forms": "~16.1.0",
    "@angular/platform-browser": "~16.1.0",
    "@angular/platform-browser-dynamic": "~16.1.0",
    "@angular/router": "~16.1.0",
    "@nativescript-community/ui-pulltorefresh": "^2.5.0",
    "@nativescript/angular": "^16.0.0",
    "@nativescript/core": "~8.5.0",
    "@nstudio/ui-collectionview": "~5.1.8",
    "@triniwiz/nativescript-image-cache-it": "~7.3.0",
    "nativescript-fonticon": "^8.0.2",
    "rxjs": "~7.8.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.1.0",
    "@angular/compiler-cli": "~16.1.0",
    "@nativescript/android": "~8.5.0",
    "@nativescript/ios": "~8.5.0",
    "@nativescript/tailwind": "^2.0.1",
    "@nativescript/types": "~8.5.0",
    "@nativescript/webpack": "~5.0.12",
    "@ngtools/webpack": "~16.1.0",
    "tailwindcss": "~3.2.0",
    "typescript": "~5.1.6"
  }
}
